In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('MultiIndex.csv')

In [17]:
df.head(12)

          DAY  WEEK  MG  FCST  BLSP  COMMIT
0    2019/3/1     1   3   1.0     2       3
1    2019/3/2     1   3   5.0     2       3
2    2019/3/3     1   3   6.0     2       3
3    2019/3/4     1   3   0.0     1       3
4    2019/3/5     1   3   5.0     5       3
5    2019/3/6     1   3   5.0     6       3
6    2019/3/7     2   3   7.0     1       2
7    2019/3/8     2   3   7.0     5       3
8    2019/3/9     2   3   7.0     6       1
9   2019/3/10     2   4   8.0     1       3
10  2019/3/11     2   4   8.0     5       3
11  2019/3/12     2   4   NaN     6       2

In [11]:
dfM=df.set_index(['MG','WEEK'])

In [13]:
dfM.head(2)

              DAY  FCST  BLSP  COMMIT
MG WEEK
3  1     2019/3/1   1.0     2       3
   1     2019/3/2   5.0     2       3

In [15]:
dfM.sum(level='MG')

    FCST  BLSP  COMMIT
MG
3   43.0    30      24
4   35.0    29      14

In [16]:
dfM.sum(level='WEEK')

      FCST  BLSP  COMMIT
WEEK
1     22.0    18      18
2     56.0    41      20

In [18]:
dfM

               DAY  FCST  BLSP  COMMIT
MG WEEK
3  1      2019/3/1   1.0     2       3
   1      2019/3/2   5.0     2       3
   1      2019/3/3   6.0     2       3
   1      2019/3/4   0.0     1       3
   1      2019/3/5   5.0     5       3
   1      2019/3/6   5.0     6       3
   2      2019/3/7   7.0     1       2
   2      2019/3/8   7.0     5       3
   2      2019/3/9   7.0     6       1
4  2     2019/3/10   8.0     1       3
   2     2019/3/11   8.0     5       3
   2     2019/3/12   NaN     6       2
   2     2019/3/13   9.0     6       3
   2     2019/3/14   5.0     8       1
   2     2019/3/15   5.0     3       2

In [27]:
sta=dfM.stack()